{
    // 控制相关文件嵌套展示
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "*.ts": "$(capture).test.ts, $(capture).test.tsx",
      "*.tsx": "$(capture).test.ts, $(capture).test.tsx",
      "*.env": "$(capture).env.*",
      "CHANGELOG.md": "CHANGELOG*",
      "package.json": "pnpm-lock.yaml,pnpm-workspace.yaml,LICENSE,.gitattributes,.gitignore,.gitpod.yml,CNAME,README*,.npmrc,.browserslistrc",
      ".eslintrc.js": ".eslintignore,.prettierignore,.stylelintignore,.commitlintrc.js,.prettierrc.js,.stylelintrc.js"
    }
  }